[33mcommit fa56a5d963deb30c374d5da7ba1b570640098276[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JaymilVyas <jaymilvyas@gmail.com>
Date:   Fri Dec 30 15:06:04 2022 +0530

    READ.md file updated in VSCode

[33mcommit 361149de06bbf74e19e4461b2038606302c17abb[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 69f1642 d99fba8
Author: JaymilVyas <jaymilvyas@gmail.com>
Date:   Fri Dec 30 13:39:22 2022 +0530

    Merge branch 'master' of https://github.com/JaymilVyas/aps-fault-detection

[33mcommit 69f1642fcaeea595db991b0bb01aa5f626b175d8[m
Author: Jaymil Vyas <105883080+JaymilVyas@users.noreply.github.com>
Date:   Fri Dec 30 13:35:56 2022 +0530

    This is our 2nd commit

[33mcommit d99fba86e3058482890f23d80476ee86211e027f[m
Author: Jaymil Vyas <105883080+JaymilVyas@users.noreply.github.com>
Date:   Fri Dec 30 13:14:11 2022 +0530

    Version 1

[33mcommit cd596b12ad92c019cf64870e2e725d589b42cb97[m
Author: Jaymil Vyas <105883080+JaymilVyas@users.noreply.github.com>
Date:   Thu Dec 29 19:25:30 2022 +0530

    Add your commit
